MoneyMatters/MoneyMatters/Controls/Display_Account.xaml

<UserControl x:Class="MoneyMatters.Controls.Display_Account"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoneyMatters.Controls" FontFamily="{StaticResource Roboto Thin}"
             mc:Ignorable="d" FontWeight="Bold" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave"
             d:DesignHeight="180" d:DesignWidth="180" Margin="5">
    <Border CornerRadius="15" Background="{StaticResource GradientBackground}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" x:Name="colTitle"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Name="txtAccountName" Text="Workout Name" FontSize="18" Grid.Column="2" Margin="5" VerticalAlignment="Center" Foreground="{StaticResource TextColour}" HorizontalAlignment="Center" TextWrapping="Wrap" MaxWidth="150" TextAlignment="Center" FontFamily="{StaticResource Roboto}"/>
            <TextBlock Name="txtBankName" Text="Workout Name" FontSize="14" Margin="5, 2" VerticalAlignment="Center" Foreground="{StaticResource TextColour}" HorizontalAlignment="Center" Grid.Row="1" TextAlignment="Center"/>
            <TextBlock Name="txtAccountNumber" Text="01010101" FontSize="12" Margin="5, 2" VerticalAlignment="Center" Foreground="{StaticResource TextColour}" HorizontalAlignment="Center" Grid.Row="2" TextAlignment="Center"/>
            <TextBlock Name="txtBalance" Text="£0000.00" FontSize="26" Margin="5" Foreground="{StaticResource TextColour}" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" FontFamily="{StaticResource Roboto}"/>
            <TextBlock Name="txtUpdated" Text="Last Updated: 12/34/56" FontSize="12" Margin="5" Foreground="{StaticResource TextColour}" HorizontalAlignment="Center" Grid.Row="4" Opacity="0.75"/>
            <Border Name="Highlight" CornerRadius="15" Background="{StaticResource HighlightColour}" Opacity="0.25" Grid.ColumnSpan="10" Grid.RowSpan="10" Visibility="Collapsed"/>

            <Image Name="imgIcon" Source="/Images/Icons/Default.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="5, 2, 2, 2" Grid.Column="1" Opacity="0.1" Grid.RowSpan="100"/>
        </Grid>
    </Border>
</UserControl>
