MoneyMatters/MoneyMatters/Controls/Display_Account.xaml

<UserControl x:Class="MoneyMatters.Controls.Display_Account"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoneyMatters.Controls" FontFamily="{StaticResource Roboto Thin}"
             mc:Ignorable="d" FontWeight="Bold" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave"
             d:DesignHeight="100" d:DesignWidth="320" Margin="5">
    <Border CornerRadius="15" Background="{StaticResource GradientBackground}">

        <Grid Name="grdInner">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" x:Name="rowTitle"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" x:Name="rowBottom"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" Name="colIcon"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Name="txtAccountName" Text="Account Name" FontSize="18" Grid.Column="2" Margin="5" VerticalAlignment="Center" Foreground="{StaticResource TextColour}" HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Center" FontFamily="{StaticResource Roboto}"/>
            <TextBlock Name="txtBankName" Visibility="Collapsed" Text="Bank Name" FontSize="14" Margin="5, 2" VerticalAlignment="Center" Foreground="{StaticResource TextColour}" HorizontalAlignment="Center" Grid.Row="2" TextAlignment="Center"/>
            <TextBlock Name="txtAccountNumber" Text="01010101" FontSize="12" Margin="5, 2" VerticalAlignment="Center" Foreground="{StaticResource TextColour}" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" TextAlignment="Center"/>
            <TextBlock Name="txtBalance" Text="£0000.00" FontSize="26" Margin="5" Foreground="{StaticResource TextColour}" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" FontFamily="{StaticResource Roboto}">
                <TextBlock.Effect>
                    <BlurEffect x:Name="textBlur" Radius="0"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Name="txtUpdated" Text="Last Updated: 12/34/56" FontSize="12" Margin="5" Foreground="{StaticResource TextColour}" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" Opacity="0.75"/>
            <Border Name="Highlight" CornerRadius="15" Background="{StaticResource HighlightColour}" Opacity="0.25" Grid.ColumnSpan="10" Grid.RowSpan="10" Visibility="Collapsed"/>

            <Image Name="imgIcon" Source="/Images/Icons/Default.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="5, 2, 2, 2" Grid.Column="0" Opacity="1" Grid.RowSpan="100"/>
        </Grid>
    </Border>
</UserControl>
