MoneyMatters/MoneyMatters/App.xaml

<Application x:Class="MoneyMatters.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MoneyMatters"
             StartupUri="HomePage.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="TextColour">#FFFFFF</SolidColorBrush>
        <SolidColorBrush x:Key="BackgroundColour">#eaeaea</SolidColorBrush>
        <SolidColorBrush x:Key="HighlightColour">#FFA0A9C4</SolidColorBrush>
        <SolidColorBrush x:Key="ControlColour">#32a945</SolidColorBrush>
        <SolidColorBrush x:Key="ControlColourTransparent">#77001F64</SolidColorBrush>
        <SolidColorBrush x:Key="PopupOverlay" Color="#ca000000"/>

        <FontFamily x:Key="Roboto Thin">pack://application:,,,/Fonts/#Roboto Light</FontFamily>
        <FontFamily x:Key="Roboto">pack://application:,,,/Fonts/#Roboto</FontFamily>

        <GridLength x:Key="AccountDisplayWidth">320</GridLength>
        <GridLength x:Key="AccountDisplayHeight">100</GridLength>

        <LinearGradientBrush x:Key="GradientBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFC9015F" Offset="0.2"/>
            <GradientStop Color="#FF6B79" Offset="0.5"/>
            <GradientStop Color="#FF001F64" Offset="1"/>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="ButtonHighlight" Color="#38FFFFFF"/>
        <SolidColorBrush x:Key="ButtonSelected" Color="#22FFFFFF"/>

        <RadialGradientBrush x:Key="GradientBackgroundRHS">
            <GradientStop Color="White"/>
            <GradientStop Color="#FFD0D9F4" Offset="1"/>
        </RadialGradientBrush>
        <RadialGradientBrush x:Key="GradientBackgroundDetail">
            <GradientStop Color="#FF190A33"/>
            <GradientStop Color="#FF14102D" Offset="1"/>
        </RadialGradientBrush>

        <!--Scrollbar Thumbs-->
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                            <Border x:Name="Rectangle1" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="10" Height="Auto"  Background="White" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--ScrollBars-->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="{StaticResource TextColour}" />
            <Setter Property="Background" Value="{StaticResource TextColour}" />
            <Setter Property="Width" Value="25" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="18" Background="#00000000">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>

                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{StaticResource TextColour}" Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter Value="{StaticResource TextColour}" TargetName="Thumb" Property="Background" />
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter Value="{StaticResource TextColour}" TargetName="Thumb" Property="Background" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="12" />
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="ComboBoxItemHoverColour" Color="#44FFFFFF"/>
        <SolidColorBrush x:Key="DropdownBackground" Color="#DD000000"/>

        <!-- ComboBox background -->
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="35" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="15"
                  Background="#66000000"
                  BorderThickness="0"/>
                <Path 
                  x:Name="Arrow"
                  Margin="10, 0"
                  Grid.Column="1"
                  Fill="#44FFFFFF"
                  Stroke="White"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M 0 0 L 6 6 L 12 0 Z"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="true">
                    <Setter TargetName="Border" Property="CornerRadius" Value="15, 15, 0, 0"/>
                    <Setter TargetName="Border" Property="Background" Value="#22FFFFFF"/>
                    <Setter TargetName="Arrow" Property="Fill" Value="#99FFFFFF"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="false">
                    <Setter TargetName="Border" Property="CornerRadius" Value="15"/>
                    <Setter TargetName="Arrow" Property="Fill" Value="#44FFFFFF"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!-- ComboBox text part - not used -->
        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="Yellow" Grid.ColumnSpan="2" />
        </ControlTemplate>

        <!-- ComboBox dropdown -->
        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                                Name="ToggleButton" 
                                Template="{StaticResource ComboBoxToggleButton}" 
                                Grid.Column="2" 
                                Focusable="false"
                                IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                Margin="3,3,23,3"
                                Grid.ColumnSpan="2"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                                Style="{x:Null}" 
                                Template="{StaticResource ComboBoxTextBox}" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center" 
                                Margin="3,3,23,3"
                                Focusable="True" 
                                Background="#66000000"
                                Foreground="#33FFFFFF"
                                Visibility="Hidden"
                                IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                                Name="Popup"
                                Placement="Bottom"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                AllowsTransparency="True" 
                                Focusable="False"
                                PopupAnimation="Slide">
                                <Grid Name="DropDown"
                                  SnapsToDevicePixels="True"
                                  MinWidth="{TemplateBinding ActualWidth}">
                                    <Border 
                                        x:Name="DropDownBorder"
                                        Background="{StaticResource DropdownBackground}"
                                        CornerRadius="0, 0, 15, 15"
                                        BorderThickness="0"
                                        Margin="0"
                                        BorderBrush="#00FFFFFF"/>
                                    <ScrollViewer Margin="0, 0, 0, 0" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!-- Hover behaviour on combobox items -->
        <Style TargetType="{x:Type ComboBoxItem}" x:Key="HoverFormat">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border x:Name="Brd"
                            SnapsToDevicePixels="true"
                            Background="{TemplateBinding Background}"
                            CornerRadius="0"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="7"
                            Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter Property="Background" Value="{StaticResource ComboBoxItemHoverColour}" />
                                <Setter Property="BorderThickness" Value="0" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Last comboboxitem - curved edges -->
        <Style TargetType="{x:Type ComboBoxItem}" x:Key="HoverFormatLast" BasedOn="{StaticResource HoverFormat}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border x:Name="Brd"
                            SnapsToDevicePixels="true"
                            Background="{TemplateBinding Background}"
                            CornerRadius="0, 0, 15, 15"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="7"
                            Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter Property="Background" Value="{StaticResource ComboBoxItemHoverColour}" />
                                <Setter Property="BorderThickness" Value="0" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type DatePicker}" x:Key="DatePickerStyle1">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="IsTodayHighlighted" Value="True"/>
            <Setter Property="SelectedDateFormat" Value="Short"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="5, 2"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DatePicker}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    Background="{TemplateBinding Background}"
                    Padding="{TemplateBinding Padding}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" 
                                        Storyboard.TargetProperty="Opacity" 
                                        Storyboard.TargetName="PART_DisabledVisual"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="PART_Root" 
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid.Resources>
                                    <SolidColorBrush x:Key="DisabledBrush" 
                                Color="#A5FFFFFF"/>
                                    <ControlTemplate x:Key="DropDownButtonTemplate" 
                                TargetType="{x:Type Button}">
                                        <Grid>
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualStateGroup.Transitions>
                                                        <VisualTransition GeneratedDuration="0"/>
                                                        <VisualTransition GeneratedDuration="0:0:0.1"
                                                    To="MouseOver"/>
                                                        <VisualTransition GeneratedDuration="0:0:0.1" 
                                                    To="Pressed"/>
                                                    </VisualStateGroup.Transitions>
                                                    <VisualState x:Name="Normal"/>
                                                    <VisualState x:Name="MouseOver">
                                                        <Storyboard>
                                                            <ColorAnimation Duration="0" 
                                                        To="#FF448DCA" 
                                                        Storyboard.TargetProperty="(Border.Background).
                                                        (SolidColorBrush.Color)" 
                                                        Storyboard.TargetName="Background"/>
                                                            <ColorAnimationUsingKeyFrames BeginTime="0" 
                                                        Duration="00:00:00.001" 
                                                        Storyboard.TargetProperty="(Border.Background).
                                                        (GradientBrush.GradientStops)[3].
                                                        (GradientStop.Color)" 
                                                        Storyboard.TargetName="BackgroundGradient">
                                                                <SplineColorKeyFrame KeyTime="0" 
                                                            Value="#7FFFFFFF"/>
                                                            </ColorAnimationUsingKeyFrames>
                                                            <ColorAnimationUsingKeyFrames BeginTime="0" 
                                                        Duration="00:00:00.001" 
							Storyboard.TargetProperty="
                                                        (Border.Background).
							(GradientBrush.GradientStops)[2].
                                                        (GradientStop.Color)" 
                                                        Storyboard.TargetName="BackgroundGradient">
                                                                <SplineColorKeyFrame KeyTime="0" 
                                                            Value="#CCFFFFFF"/>
                                                            </ColorAnimationUsingKeyFrames>
                                                            <ColorAnimationUsingKeyFrames BeginTime="0" 
                                                        Duration="00:00:00.001" 
							Storyboard.TargetProperty=
                                                        "(Border.Background).
                                                        (GradientBrush.GradientStops)[1].
                                                        (GradientStop.Color)" Storyboard.TargetName=
                                                        "BackgroundGradient">
                                                                <SplineColorKeyFrame KeyTime="0" 
                                                            Value="#F2FFFFFF"/>
                                                            </ColorAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <ColorAnimationUsingKeyFrames BeginTime="0" 
                                                        Duration="00:00:00.001" 
                                                        Storyboard.TargetProperty="(Border.Background).
                                                        (SolidColorBrush.Color)" 
                                                        Storyboard.TargetName="Background">
                                                                <SplineColorKeyFrame KeyTime="0" 
                                                            Value="#FF448DCA"/>
                                                            </ColorAnimationUsingKeyFrames>
                                                            <DoubleAnimationUsingKeyFrames BeginTime="0" 
                                                        Duration="00:00:00.001" 
                                                        Storyboard.TargetProperty=
                                                        "(UIElement.Opacity)" 
                                                        Storyboard.TargetName="Highlight">
                                                                <SplineDoubleKeyFrame KeyTime="0" 
                                                            Value="1"/>
                                                            </DoubleAnimationUsingKeyFrames>
                                                            <ColorAnimationUsingKeyFrames BeginTime="0" 
                                                        Duration="00:00:00.001" 
                                                        Storyboard.TargetProperty="(Border.Background).
                                                        (GradientBrush.GradientStops)[1].
                                                        (GradientStop.Color)" 
                                                        Storyboard.TargetName="BackgroundGradient">
                                                                <SplineColorKeyFrame KeyTime="0" 
                                                            Value="#EAFFFFFF"/>
                                                            </ColorAnimationUsingKeyFrames>
                                                            <ColorAnimationUsingKeyFrames BeginTime="0" 
                                                        Duration="00:00:00.001" 
                                                        Storyboard.TargetProperty="(Border.Background).
                                                        (GradientBrush.GradientStops)[2].
                                                        (GradientStop.Color)" 
                                                        Storyboard.TargetName="BackgroundGradient">
                                                                <SplineColorKeyFrame KeyTime="0" 
                                                            Value="#C6FFFFFF"/>
                                                            </ColorAnimationUsingKeyFrames>
                                                            <ColorAnimationUsingKeyFrames BeginTime="0" 
                                                        Duration="00:00:00.001" 
                                                        Storyboard.TargetProperty="(Border.Background).
                                                        (GradientBrush.GradientStops)[3].
                                                        (GradientStop.Color)" 
                                                        Storyboard.TargetName="BackgroundGradient">
                                                                <SplineColorKeyFrame KeyTime="0" 
                                                            Value="#6BFFFFFF"/>
                                                            </ColorAnimationUsingKeyFrames>
                                                            <ColorAnimationUsingKeyFrames BeginTime="0" 
                                                        Duration="00:00:00.001" 
                                                        Storyboard.TargetProperty="(Border.Background).
                                                        (GradientBrush.GradientStops)[0].
                                                        (GradientStop.Color)" 
                                                        Storyboard.TargetName="BackgroundGradient">
                                                                <SplineColorKeyFrame KeyTime="0" 
                                                            Value="#F4FFFFFF"/>
                                                            </ColorAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Disabled"/>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Grid Background="#11FFFFFF" 
                                        FlowDirection="LeftToRight" 
                                        HorizontalAlignment="Center" Height="45" 
                                        Margin="0" VerticalAlignment="Center" 
                                        Width="45">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="20*"/>
                                                    <ColumnDefinition Width="20*"/>
                                                    <ColumnDefinition Width="20*"/>
                                                    <ColumnDefinition Width="20*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="23*"/>
                                                    <RowDefinition Height="19*"/>
                                                    <RowDefinition Height="19*"/>
                                                    <RowDefinition Height="19*"/>
                                                </Grid.RowDefinitions>
                                                <Border x:Name="Highlight" 
                                            BorderBrush="#FF45D6FA" 
                                            BorderThickness="1" Grid.ColumnSpan="4" 
                                            CornerRadius="0,0,1,1" Margin="-1" 
                                            Opacity="0" Grid.Row="0" 
                                            Grid.RowSpan="4"/>
                                                <Border x:Name="Background" 
                                            BorderBrush="Red" 
                                            BorderThickness="1" Background="#FF1F3B53" 
                                            Grid.ColumnSpan="4" CornerRadius=".5" 
                                            Margin="0,-1,0,0" Opacity="1" 
                                            Grid.Row="1" Grid.RowSpan="3"/>
                                                <Border x:Name="BackgroundGradient" 
                                            BorderBrush="#BF000000" 
                                            BorderThickness="1" Grid.ColumnSpan="4" 
                                            CornerRadius=".5" Margin="0,-1,0,0" 
                                            Opacity="1" Grid.Row="1" 
                                            Grid.RowSpan="3">
                                                    <Border.Background>
                                                        <LinearGradientBrush EndPoint=".7,1" 
                                                    StartPoint=".7,0">
                                                            <GradientStop Color="#FFFFFFFF" 
                                                        Offset="0"/>
                                                            <GradientStop Color="#F9FFFFFF" 
                                                        Offset="0.375"/>
                                                            <GradientStop Color="#E5FFFFFF" 
                                                        Offset="0.625"/>
                                                            <GradientStop Color="#C6FFFFFF" 
                                                        Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Border.Background>
                                                </Border>
                                                <Rectangle Grid.ColumnSpan="4" 
                                            Grid.RowSpan="1" StrokeThickness="1">
                                                    <Rectangle.Fill >
                                                        <LinearGradientBrush EndPoint="0.3,-1.1" 
                                                    StartPoint="0.46,1.6">
                                                            <GradientStop Color="Red"/>
                                                            <GradientStop Color="DarkBlue" 
                                                        Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                                <TextBlock Margin="2,0" Grid.Row="1" 
                                            Grid.RowSpan="3" Grid.ColumnSpan="4" 
                                            Grid.Column="0" 
                                            Text="" HorizontalAlignment="Center" 
                                            VerticalAlignment="Center" FontSize="18" 
                                            FontFamily="Arial Bold" />
                                                <Ellipse Grid.ColumnSpan="4" 
                                            Fill="#FFFFFFFF" HorizontalAlignment="Center" 
                                            Height="3" StrokeThickness="0" 
                                            VerticalAlignment="Center" Width="3"/>
                                                <Border x:Name="DisabledVisual" 
                                            BorderBrush="#B2FFFFFF" BorderThickness="1" 
                                            Grid.ColumnSpan="4" CornerRadius="0,0,.5,.5" 
                                            Opacity="0" Grid.Row="0" 
                                            Grid.RowSpan="4"/>
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="PART_Button" Grid.Column="1" 
                            Foreground="{TemplateBinding Foreground}" 
                                Focusable="False" HorizontalAlignment="Center"
                                 Margin="3,0,3,0" Grid.Row="0" 
                                 Template="{StaticResource DropDownButtonTemplate}" 
                                 VerticalAlignment="Center" />
                                <DatePickerTextBox x:Name="PART_TextBox" Grid.Column="0" 
                            Focusable="{TemplateBinding Focusable}" 
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               Grid.Row="0" 
                                               VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" 
                                               FontSize="{TemplateBinding FontSize}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding Source={x:Static 
                        SystemParameters.HighContrast}}" Value="false">
                                <Setter Property="Foreground" 
                            TargetName="PART_TextBox" Value="{Binding Foreground, 
                            RelativeSource={RelativeSource TemplatedParent}}"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Application.Resources>
</Application>
