MoneyMatters/MoneyMatters/HomePage.xaml

<Window x:Class="MoneyMatters.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Background="{StaticResource GradientBackgroundRHS}"
        xmlns:local="clr-namespace:MoneyMatters.Controls" FontFamily="{StaticResource Roboto Thin}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized" WindowStyle="None" Loaded="Window_Loaded">
    <Grid Name="grdOverall">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <local:Input_Checkbox x:Name="chkBlurValues" Margin="5, 0"/>
            <local:Input_Button x:Name="cmdNewAccount" Width="100" BorderThickness="0" HorizontalAlignment="Right" Margin="5, 10, 10, 5" MouseLeftButtonDown="cmdNewAccount_MouseLeftButtonDown"/>
        </StackPanel>
        <Label Name="lblNoAccounts" Grid.Row="1" Grid.Column="1" Content="No accounts to display" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Visibility="Collapsed" Foreground="#242424"/>

        <Grid Grid.RowSpan="10" Background="{StaticResource GradientBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <local:LHS_Option x:Name="lhsExit" Grid.Row="100"/>

            <StackPanel Grid.Row="1" Margin="0" Height="Auto" VerticalAlignment="Top">
                <local:LHS_Option x:Name="lhsAccounts"/>
                <local:LHS_Option x:Name="lhsTransactions"/>
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" IsTabStop="False" FocusVisualStyle="{x:Null}">
            <Grid Name="grdAccounts">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="{StaticResource AccountDisplayWidth}"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="{StaticResource AccountDisplayHeight}"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
            </Grid>
        </ScrollViewer>

        <local:AccountDetailsPage x:Name="DetailsPage" Grid.Column="1" Grid.RowSpan="10" Visibility="Collapsed"/>
        <local:PaymentsSelection x:Name="TransactionPage" Grid.Column="1" Grid.RowSpan="10" Visibility="Collapsed"/>

        <local:ErrorMessage x:Name="ErrorPopup" Grid.ColumnSpan="1000" Grid.RowSpan="1000" Panel.ZIndex="1001" Visibility="Collapsed"/>
    </Grid>
</Window>
