MoneyMatters/MoneyMatters/HomePage.xaml

<Window x:Class="MoneyMatters.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Background="{StaticResource BackgroundColour}"
        xmlns:local="clr-namespace:MoneyMatters.Controls" FontFamily="{StaticResource Roboto Thin}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized" WindowStyle="None" Loaded="Window_Loaded">
    <Grid Name="grdOverall">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <local:Input_Button x:Name="cmdNewAccount" Width="100" BorderThickness="0" HorizontalAlignment="Right" Margin="5, 10, 10, 5" Grid.Column="1" MouseLeftButtonDown="cmdNewAccount_MouseLeftButtonDown"/>
        <Label Name="lblNoAccounts" Grid.Row="1" Content="No accounts to display" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Visibility="Collapsed" Foreground="{StaticResource TextColour}"/>

        <Grid Grid.RowSpan="10" Background="{StaticResource GradientBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Name="txtTotal" Text="£0.00" FontSize="18" Foreground="{StaticResource TextColour}" Margin="10" VerticalAlignment="Top"/>
            <Grid Height="35" Grid.Row="100" MouseLeftButtonDown="cmdExit_MouseLeftButtonDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Source="/Images/Exit.png" Margin="5" RenderOptions.BitmapScalingMode="HighQuality"/>
                <Label Grid.Column="1" Content="Exit" Foreground="White" FontSize="14" VerticalAlignment="Center" Margin="0"/>
            </Grid>

        </Grid>

        <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" IsTabStop="False" FocusVisualStyle="{x:Null}">
            <Grid Name="grdAccounts">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="{StaticResource AccountDisplaySize}"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="{StaticResource AccountDisplaySize}" MaxHeight="350"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
